D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\obj\Debug\jurnalmodul3_2311104075.csproj.AssemblyReference.cache
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\obj\Debug\jurnalmodul3_2311104075.Form1.resources
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\obj\Debug\jurnalmodul3_2311104075.Properties.Resources.resources
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\obj\Debug\jurnalmodul3_2311104075.csproj.GenerateResource.cache
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\obj\Debug\jurnalmodul3_2311104075.csproj.CoreCompileInputs.cache
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\bin\Debug\jurnalmodul3_2311104075.exe.config
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\bin\Debug\jurnalmodul3_2311104075.exe
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\bin\Debug\jurnalmodul3_2311104075.pdb
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\obj\Debug\jurnalmodul3_2311104075.exe
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\JURNAL_MODUL3\jurnalmodul3_2311104075\jurnalmodul3_2311104075\obj\Debug\jurnalmodul3_2311104075.pdb
