# KPL_GANESGEMIPUTRA_2311104075_SE-07-02

./: README.md
02_Pengenalan_IDE_dan_Pemrograman_CSharp/Jurnalmodul2_2311104075/: NumberProcessor.cs  Program.cs  Utilities.cs
02_Pengenalan_IDE_dan_Pemrograman_CSharp/TP_MODUL2_GANESGEMIPUTRA/: NumberProcessor.cs  Program.cs  Utilities.cs
03_GUI_Builder_dan_GitHub /TPMODUL3_2311104075/: MainForm.Designer.cs  MainForm.cs  Program.cs
04_Automata_dan_Table-Driven_Construction/Jurnalmodul4_2311104075/: KodeBuah.cs  PosisiKarakterGame.cs  Program.cs
04_Automata_dan_Table-Driven_Construction/TP_MODUL4_GANESGEMIPUTRA/: DoorMachine.cs  KodePos.cs  Program.cs
05_Generics/: HaloGeneric.cs
05_Generics /Jurnalmodul5_2311104075/: Program.cs
05_Generics /TP_MODUL5_GANESGEMIPUTRA/: DataGeneric.cs  Program.cs
06_Design_by_Contract_dan_Defensive_Programming/GUIDED6/: Form1.Designer.cs  Form1.cs  Guided06.csproj  Program.cs
06_Design_by_Contract_dan_Defensive_Programming/Guided06/: Guided06.sln
06_Design_by_Contract_dan_Defensive_Programming/jurnalmodul6_2311104075/: jurnalmodul6_2311104075.sln
06_Design_by_Contract_dan_Defensive_Programming/tpmodul6_2311104075/: tpmodul6_2311104075.sln
07_Grammar-Based_Input_Processing_Parsing/TPMODUL7_KELOMPOK8/: DataMahasiswa2311104075.cs  KuliahMahasiswa2311104075.cs  Program.cs  tp7_1_2311104075.json  tp7_2_2311104075.json  tpmodul7_kelompok_8.csproj
12_Design_Pattern_Implementation/Guided Modul 12/: MSTestSettings.cs  Test1.cs  (+2 more)
12_Design_Pattern_Implementation/TPMODUL12_2311104075/tpmodul12_2311104075.UnitTests/: UnitTest1.cs  tpmodul12_2311104075.UnitTests.csproj
Controllers/: MoviesController.cs
Models/: Movie.cs
TPMODUL7_KELOMPOK8/KPL_TEAM-8-main/TP/tpmodul7_kelompok_8/tpmodul7_kelompok_8/: DataMahasiswa2311104078.cs  KuliahMahasiswa2311104054.cs  KuliahMahasiswa2311104078.cs  Program.cs  tp7_1_2311104078.json  tp7_2_2311104078.json  tpmodul7_kelompok_8.csproj
TPMODUL7_KELOMPOK8/TPMODUL7_KELOMPOK8/TPMODUL7_KELOMPOK8/: DataMahasiswa2311104075.cs  KuliahMahasiswa2311104075.cs  Program.cs  TPMODUL7_KELOMPOK8.csproj  tpmodul7_kelompok_8.csproj
(+152 files in other folders)
