D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\tpmodul13_2311104075_NO3.GeneratedMSBuildEditorConfig.editorconfig
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\tpmodul13_2311104075_NO3.AssemblyInfoInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\tpmodul13_2311104075_NO3.AssemblyInfo.cs
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\tpmodul13_2311104075_NO3.csproj.CoreCompileInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\tpmodul13_2311104075_NO3.sourcelink.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\bin\Debug\net8.0\tpmodul13_2311104075_NO3.exe
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\bin\Debug\net8.0\tpmodul13_2311104075_NO3.deps.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\bin\Debug\net8.0\tpmodul13_2311104075_NO3.runtimeconfig.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\bin\Debug\net8.0\tpmodul13_2311104075_NO3.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\bin\Debug\net8.0\tpmodul13_2311104075_NO3.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\tpmodul13_2311104075_NO3.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\refint\tpmodul13_2311104075_NO3.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\tpmodul13_2311104075_NO3.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\tpmodul13_2311104075_NO3.genruntimeconfig.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\13_Clean_Code_Standard\TPMODUL13_2311104075\tpmodul13_2311104075_NO3\tpmodul13_2311104075_NO3\obj\Debug\net8.0\ref\tpmodul13_2311104075_NO3.dll
