D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\JURNALl8_2311104075.GeneratedMSBuildEditorConfig.editorconfig
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\JURNALl8_2311104075.AssemblyInfoInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\JURNALl8_2311104075.AssemblyInfo.cs
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\JURNALl8_2311104075.csproj.CoreCompileInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\JURNALl8_2311104075.sourcelink.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\bin\Debug\net8.0\JURNALl8_2311104075.exe
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\bin\Debug\net8.0\JURNALl8_2311104075.deps.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\bin\Debug\net8.0\JURNALl8_2311104075.runtimeconfig.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\bin\Debug\net8.0\JURNALl8_2311104075.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\bin\Debug\net8.0\JURNALl8_2311104075.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\JURNALl8_2311104075.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\refint\JURNALl8_2311104075.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\JURNALl8_2311104075.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\JURNALl8_2311104075.genruntimeconfig.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\08_Runtime_Configuration_dan_Internationalization\JURNALl8_2311104075\JURNALl8_2311104075\obj\Debug\net8.0\ref\JURNALl8_2311104075.dll
