D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.csproj.AssemblyReference.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.AssemblyInfoInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.AssemblyInfo.cs
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.csproj.CoreCompileInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.sourcelink.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\testhost.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.deps.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.runtimeconfig.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.exe
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\testhost.exe
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.deps.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.runtimeconfig.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.TestPlatform.Utilities.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Newtonsoft.Json.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\NuGet.Frameworks.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\tpmodul12_2311104075.dll.config
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\bin\Debug\net6.0-windows7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul1.795923D2.Up2Date
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\refint\tpmodul12_2311104075.UnitTests.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\tpmodul12_2311104075.UnitTests.genruntimeconfig.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075.UnitTests\obj\Debug\net6.0-windows7.0\ref\tpmodul12_2311104075.UnitTests.dll
