D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\bin\Debug\net6.0-windows\tpmodul12_2311104075.exe
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\bin\Debug\net6.0-windows\tpmodul12_2311104075.deps.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\bin\Debug\net6.0-windows\tpmodul12_2311104075.runtimeconfig.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\bin\Debug\net6.0-windows\tpmodul12_2311104075.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\bin\Debug\net6.0-windows\tpmodul12_2311104075.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\tpmodul12_2311104075.GeneratedMSBuildEditorConfig.editorconfig
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\tpmodul12_2311104075.AssemblyInfoInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\tpmodul12_2311104075.AssemblyInfo.cs
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\tpmodul12_2311104075.csproj.CoreCompileInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\tpmodul12_2311104075.sourcelink.json
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\tpmodul12_2311104075.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\refint\tpmodul12_2311104075.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\tpmodul12_2311104075.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\tpmodul12_2311104075.genruntimeconfig.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\obj\Debug\net6.0-windows\ref\tpmodul12_2311104075.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\TPMODUL12_2311104075\tpmodul12_2311104075\bin\Debug\net6.0-windows\tpmodul12_2311104075.dll.config
