D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\modul4_2311104075.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\modul4_2311104075.AssemblyInfoInputs.cache
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\modul4_2311104075.AssemblyInfo.cs
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\modul4_2311104075.csproj.CoreCompileInputs.cache
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\bin\Debug\net8.0\modul4_2311104075.exe
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\bin\Debug\net8.0\modul4_2311104075.deps.json
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\bin\Debug\net8.0\modul4_2311104075.runtimeconfig.json
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\bin\Debug\net8.0\modul4_2311104075.dll
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\bin\Debug\net8.0\modul4_2311104075.pdb
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\modul4_2311104075.dll
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\refint\modul4_2311104075.dll
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\modul4_2311104075.pdb
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\modul4_2311104075.genruntimeconfig.cache
D:\Praktikum Konstruksi Perangkat Lunak\04_Automata_dan_Table-Driven_Construction\JURNAL_MODUL4\modul4_2311104075\modul4_2311104075\obj\Debug\net8.0\ref\modul4_2311104075.dll
