D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\bin\Debug\net8.0\modul5_2311104075.exe
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\bin\Debug\net8.0\modul5_2311104075.deps.json
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\bin\Debug\net8.0\modul5_2311104075.runtimeconfig.json
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\bin\Debug\net8.0\modul5_2311104075.dll
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\bin\Debug\net8.0\modul5_2311104075.pdb
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\modul5_2311104075.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\modul5_2311104075.AssemblyInfoInputs.cache
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\modul5_2311104075.AssemblyInfo.cs
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\modul5_2311104075.csproj.CoreCompileInputs.cache
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\modul5_2311104075.dll
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\refint\modul5_2311104075.dll
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\modul5_2311104075.pdb
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\modul5_2311104075.genruntimeconfig.cache
D:\Praktikum Konstruksi Perangkat Lunak\05_Generics\JURNAL MODUL 5\modul5_2311104075\modul5_2311104075\obj\Debug\net8.0\ref\modul5_2311104075.dll
