D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\bin\Debug\jurnalmodul12_2311104075.exe.config
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\bin\Debug\jurnalmodul12_2311104075.exe
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\bin\Debug\jurnalmodul12_2311104075.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\jurnalmodul12_2311104075.csproj.AssemblyReference.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\modul12_2311104075.Form1.resources
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\jurnalmodul12_2311104075.Properties.Resources.resources
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\jurnalmodul12_2311104075.csproj.GenerateResource.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\jurnalmodul12_2311104075.csproj.CoreCompileInputs.cache
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\jurnalmodul12_2311104075.exe
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\jurnalmodul12_2311104075.pdb
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\bin\Debug\id-ID\jurnalmodul12_2311104075.resources.dll
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\modul12_2311104075.Form1.id-ID.resources
D:\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\12_Design_Pattern_Implementation\jurnalmodul12_2311104075\jurnalmodul12_2311104075\obj\Debug\id-ID\jurnalmodul12_2311104075.resources.dll
