D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\bin\Debug\tpmodul3_2311104075.exe.config
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\bin\Debug\tpmodul3_2311104075.exe
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\bin\Debug\tpmodul3_2311104075.pdb
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\obj\Debug\tpmodul3_2311104075.csproj.AssemblyReference.cache
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\obj\Debug\tpmodul3_2311104075.Form1.resources
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\obj\Debug\tpmodul3_2311104075.Properties.Resources.resources
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\obj\Debug\tpmodul3_2311104075.csproj.GenerateResource.cache
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\obj\Debug\tpmodul3_2311104075.csproj.CoreCompileInputs.cache
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\obj\Debug\tpmodul3_2311104075.exe
D:\Praktikum Konstruksi Perangkat Lunak\03_GUI_Builder_dan_GitHub\TP_MODUL3\tpmodul3_2311104075\tpmodul3_2311104075\obj\Debug\tpmodul3_2311104075.pdb
